
/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #353535;
    overflow-x: hidden;
  }
  
  /* Header */
  header {
    position: inherit;
    width: 100%;
  }
  
  #titulo {
    background-color: #2d3353;
    color: white;
    padding: 20px;
    height: 10vh;
  }
  
  #titulo h1 {
    margin: 0;
    font-size: 2.5em;
    text-align: left;
  }
  
  #menuVertical {
    display: flex;
    position: relative;
    width: 100%;
    background-color: rgb(57, 64, 95);
    justify-content: center;
    align-items: center;
    height: 5vh;
    font-weight: bold;
    a{color: #b3b3b3;
  }
  }
  
  @keyframes estica {
    0% {height: 5vh;
      a{color: #b3b3b3;}
    }
    100% {height: 7vh;
      a{color: white;}
    }
  }
  
  @keyframes encolhe {
    0% {height: 7vh;}
    100% {height: 5vh;}
  }
  
  #menuVertical:hover{
    animation: estica 0.5s  ease ;
    height: 7vh;
    a{color: white;}
  }
  #menuVertical:not(:hover){
    animation: encolhe 0.5s  ease ;
  }
  
  
  #menuVertical ul {
    list-style-type: none;
    padding: 0;
    text-align: right;
  
  }
  
  #menuVertical ul li {
    display: inline;
    margin: 0 10px;
  }
  
  #menuVertical ul li a {
    text-decoration: none;
    font-size: 1rem;
  }
  
  #menuVertical ul li a:hover {
  
  }
  
  /* Main Content */
  main {
    padding: 20px;
    text-align: center;
    position: inherit;
    width: 100%;
    display: inline-flex;
    height: 80vh;
    background-color: #353535;
  }
  
  .ops a {
    display: grid;
    margin: 15px;
    padding: 10px 20px;
    background-color: #3c53da;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .ops a:hover {
    background-color: #555;
  }
  
  /* Footer */
  footer {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
  }
  
  .footer-content p {
    margin: 0;
    font-size: 1em;
  }
  
  .footer-links {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
  }
  
  .footer-links li {
    display: inline;
    margin: 0 10px;
  }
  
  .footer-links li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
  }
  
  .footer-links li a:hover {
    text-decoration: underline;
  }
  